body {
    font-family: 'Merriweather', serif;

}

.contain {
    text-align: center;
}

#overlay {
    background-image: url("../assets/img/h_img.jpg");
    background-size: cover;
    position: relative;
    width: 100%;
    height: 900px;
    text-align: center;
    color: white;
    padding-top: 15%;
}

.services {
    background-image: url("../assets/img/s_image.jpg");
    color: white;
    height: 600px;
    background-repeat: no-repeat;
    padding-top: 7%;
}

.portfolio {
    margin-bottom: 5%;
}

.contact {
    background-image: url("../assets/img/c_image.jpg");
    background-size: cover;
    padding: 20px;
    color: white;
}
.name{
    background: transparent;
}

.required{
    background: transparent;
}

.message {
    color:white;
    height: 300px;
    padding-bottom: 250px;
    background: transparent;
}
.container {
    text-align: center;
    align-items: center;
    padding-top: 0;
}
#head {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 0;
    padding-top: 3%;
    margin-top: -2%;
}
.card{
    margin: 2%;

}

.card-text{
    color: black;
    height: 100%;
}

h2 {
    font-size: xx-large;
}

p {
    font-weight: 700;
}

@media only screen and (max-width:600px) {
    #overlay {
        width: 100%;
    }
}

.col-md-4 {
    font-size: 15px;
}

.wwd {
    font-size: 20px;
}

.about {
    font-size: 20px;
}

.services {
    font-size: 20px;
}
.design-showing {
    display: none;
}

.dev-showing {
    display: none;
}

.prod-showing {
    display: none;
}
.card-img-overlay{
    display: none;
    background-color: rgba(242, 248, 248, 0.3);
}



input[type=text], input[type=email]{
    width: 40%;   
    color: white;
}

input[type=text]:not(:first-child){
    width: 70%;
    background: transparent;
    height: 300px;
    margin-left: 15%;
    color: white;
    margin-top: 3%;
} 